# android_retrolambda_functionaljava_sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MyActivity.java
app/src/main/res/layout/: fragment_my.xml
